.section-restaurants {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto;
  background-color: whitesmoke;
  padding-top: 20px;
  padding-bottom: 40px;
  &__titre {
    @media screen and (min-width:768px) {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  &__cartes {
    width: 90%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    border-collapse: separate;
    @media screen and (min-width: 769px) {
      flex-direction: row;
      flex-flow: wrap;
      justify-content: space-around;
    }
    &__resto {
      background-color: white;
      border-radius: 30px;
      box-shadow: 2px 2px 10px grey;
      margin-bottom: 30px;
      transition: all 300ms;
      &:hover {
          transform: scale(1.05);
      }
      &__sous-titre {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        &__icone__solid {
          font-size: 20pt;
          color: $couleur-secondaire;
          display: none;
        }
        &__icone__regular {
            font-size: 20pt;
            &:hover {
                display: none;
                &+.fas {
                    display: block;
                }
            }
        }
      }
      @media screen and (min-width: 769px) {
        width: 45%;
      }
    }
  }

  &__titre {
    width: 90%;
    margin: auto;
  }
}

.photo1,
.photo2,
.photo3,
.photo4 {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-size: cover;
  width: 100%;
  height: 200px;
}

.section-loc {
  text-align: center;
  border-top: 2px solid grey;
  @media screen and (min-width:768px) {
    margin-top: 20px;
  }
  &__bandeau-loc {
    background-color: gainsboro;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    @media screen and (min-width:768px) {
      font-size: 25px;
    }
    &__icone-loc {
      padding-right: 15px;
    }
  }
  &__corps-loc {
    background-color: whitesmoke;
    padding-top: 3rem;
    padding-bottom: 1rem;
    &__titre {
      margin-top: unset;
    }
    &__paragraphe {
      @media screen and (min-width:768px) {
        font-size: 20px;
      }
    }
    &__bouton {
      width: 50%;
      padding-bottom: 10px;
      padding-top: 30px;
      height: 30%;
      border-radius: 40px;
      background: linear-gradient($couleur-secondaire, $couleur-primaire);
      padding: 15px;
      margin-top: 40px;
      margin-bottom: 30px;
      color: white;
      font-size: 20px;
      text-align: center;
      box-shadow: 2px 2px 5px grey;
      border: unset;
      @media screen and (min-width:768px) {
        width: 30%;
        height: 80px;
        font-size: 25px;
      }
      @media screen and (min-width:1199px) {
        width: 20%;
      }
    }
  }
}

.titre1 {
  font-family: 'Roboto-medium';
  font-size: 35px;
}

.section-fonctionnement {
  height: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  @media screen and (min-width:768px) {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
  &__titre {
    margin-left: 2rem;
    @media screen and (min-width:768px) {
      text-align: center;
      margin-left: unset;
      padding-bottom: 20px;
    }
  }
  &__etape {
    display: flex;
    flex-direction: column;
    &__liste-etapes {
      width: 90%;
      height: 100%;
      display: flex;
      flex-direction: column;
      list-style-type: none;
      margin: auto;
      align-items: center;
      &__etape {
        width: 65%;
        height: 20%;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: whitesmoke;
        border-radius: 30px;
        box-shadow: 3px 3px 7px grey;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 1rem;
        text-align: center;
        font-size: 20px;
        &:hover {
          background: rgba($color: $couleur-primaire, $alpha: 0.2);
          & > .section-fonctionnement__etape__liste-etapes__etape__icone {
            color: $couleur-primaire;
          }
        }
        &__num√©ro {
          background-color: $couleur-primaire;
          color: white;
          border-radius: 50%;
          padding-left: 8px;
          padding-right: 8px;
          @media screen and (min-width:768px) {
            font-size: 35px;
            padding-left: 15px;
            padding-right: 15px;
            width: 3%;
          }
          @media screen and (min-width:1199px) {
            font-size: 40px;
            padding-left: 17px;
            padding-right: 17px;
          }
        }
        &__i-et-p {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          width: 70%;
          margin-left: 30px;
          @media screen and (min-width:768px) {
           flex-direction: row-reverse;
           justify-content: space-between;
           width: 85%;
           font-size: 35px;
           margin-left: 12%;
          }
          @media screen and (min-width:1199px) {
            width: 75%;
            margin-left: 18%;
          }
          &__paragraphe {
            padding-left: 10%;
            @media screen and (min-width:768px) {
              padding-left: unset;
            }
          }
          &__icone {
            padding-left: 5%;
            @media screen and (min-width:768px) {
              margin-left: 5%;
            }
          }
        }
        @media screen and (min-width:768px) {
          width: 75%;
        }
        @media screen and (min-width: 1199px) {
          width: 55%;
        }
      }
    }
  }
}

.lien {
  text-decoration: none;
  color: black;
}
